# AttendanceAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsp/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsp/attendance/: BootReceiver.java  Config.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageRestarterBroadcastReceiver.java  MessageService.java  MessageWebSocket.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  RawResourceLoader.java  ResourceLoader.java  Subject.java  SubjectAdapter.java  SubjectFragment.java  SummaryActivity.java  Utility.java  VolleySingleton.java  VolleyUtility.java
app/src/main/java/com/itsp/attendance/background/: NotificationSocket.java  PermanentRestartReceiver.java  PermanentService.java
app/src/main/java/com/itsp/attendance/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/itsp/attendance/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/itsp/attendance/database/: AppDatabase.java  DatabaseClient.java  Notification.java  NotificationDao.java
app/src/main/java/com/itsp/attendance/dep/: LoginActivity.java
app/src/main/java/com/itsp/attendance/ui/dashboard/: DashboardData.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/itsp/attendance/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java  Subject.java
app/src/main/java/com/itsp/attendance/ui/notifications/: NotificationAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: launch_screen.xml  rating_filled_clip.xml  rating_progress.xml  summary_nav_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_summary.xml  barcode_capture.xml  card_notification.xml  card_subject.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_subject.xml  toast_debug.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  pearson_ic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  logo_bg.xml  pearson_bg.xml  strings.xml  styles.xml
app/src/test/java/com/itsp/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
