apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.itsp.attendance"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.auth0.android:auth0:1.19.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task createConfig() {
    doLast {
        File configFolder = file('src/main/res/raw')
        if (!configFolder.exists()) {
            configFolder.mkdirs()

        }
        File configFile = file('src/main/res/raw/config.properties')
        if (!configFile.exists()) {
            new File('app/src/main/res/raw/config.properties').text = """
url=http://10.0.2.2:5000
urlSocket=http://10.0.2.2:5001
invalidAccessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik16ZzFNd05CTURkQk1UZERNMEV4UlRZd1JqTXhSVEZDUmtWQ01qQkJORE0xUmpaRFJFUkdNQSJ9.eyJpc3MiOiJodHRwczovL2l0c3AzMDAuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDVkNzc3Yzg0ZTViZjQ2MGRlYjg0MDg5ZCIsImF1ZCI6WyJiYWNrZW5kLml0c3AzMDAuY29tIiwiaHR0cHM6Ly9pdHNwMzAwLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE1Njg3NDg4OTksImV4cCI6MTU2ODgzNTI5OSwiYXpwIjoiNW96WXFPT2twV3dIYWRVVkJwcjhOcFpsdzlFWDVwUEQiLCJzY29wZSI6Im9wZW5pZCJ9.Ebv4tw-gDIrQdumX_Yop4ZuFLD9wl8ksRIWiDRfwfr71BYBiUAKC_zV0Gc4Gjj4SnYf2uiA4ulP7NtJmB0keJE7-YqXlXKhqDO_7uUV7wOVTZ6Ile8MIfVT_T7qSTQq4NlzU-C6Hke4R3jWWR7oBrzsRNNdxM1KpzjyWYq3mWOeiJjzwQTRu8zGXkAsvjNkDanHR9_KAYjNeKUWPgxBZHurihx9tg3WeUpksZIi6zZSEOfk9fEAEHF0BMTPAgFC2n_htXQsRTSptrZfEWABdvGc2EHPX8m_Z0jsULteRK8BRGeTRUSsM03-uy4hVFLPqH99_KWyAI3Puo7IDD7XRJw
"""
        }

    }
}

preBuild.dependsOn(createConfig)
