apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.itsp.attendance"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

    }
    buildToolsVersion = '29.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.auth0.android:auth0:1.18.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.1.1")

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.7.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    // implementation 'com.google.android.material:material:1.1.0-alpha08'
}

task createConfig() {
    doLast {
        File configFolder = file('src/main/res/raw')
        if (!configFolder.exists()) {
            configFolder.mkdirs()

        }
        File configFile = file('src/main/res/raw/config.properties')
        if (!configFile.exists()) {
            new File('app/src/main/res/raw/config.properties').text = """
url=http://10.0.2.2:5000
urlSocket=http://10.0.2.2:5001
"""
        }

    }
}

preBuild.dependsOn(createConfig)