<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="logo"
            android:src="@drawable/pearson_fg" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Pearson Attendance"
            android:textAllCaps="false"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/studentNumber_editText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:hint="Student Number"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentNumber_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/register_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Login"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:text="Signup for an account"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>